{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-d6215","appId":"1:516786291265:android:1218ef349627523c46fcc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-d6215","configurations":{"android":"1:516786291265:android:1218ef349627523c46fcc0","ios":"1:516786291265:ios:5325ca7f581b8c3d46fcc0"}}}}}}